; main.cmd configuration file

[config]
FastLoading=0
RunAsAdministrator=0
SimpleMessage=0

;
;	tested on my 1920x1080 monitor so this may be incorrect, i apologize.
;
;	You can choose small, medium, large, fullscreen
;	By enabling this, the scrollbar will not be present
;	and you'll not be able to resize the window any further
;

[windowsettings]
ResizeWindow=0
SizeFormat=
