::
::	Begin variables
::
         set ohayou=%__%e3%__%81%__%8a%__%e3%__%81%__%af%__%e3%__%82%__%88%__%e3%__%81%__%86
     set konnichiwa=%__%e3%__%81%__%93%__%e3%__%82%__%93%__%e3%__%81%__%ab%__%e3%__%81%__%a1%__%e3%__%81%__%af
       set konbanwa=%__%e3%__%81%__%93%__%e3%__%82%__%93%__%e3%__%81%__%b0%__%e3%__%82%__%93%__%e3%__%81%__%af
        set oyasumi=%__%e3%__%81%__%8a%__%e3%__%82%__%84%__%e3%__%81%__%99%__%e3%__%81%__%bf
          set ramen=%__%e3%__%83%__%a9%__%e3%__%83%__%bc%__%e3%__%83%__%a1%__%e3%__%83%__%b3
         set oishii=%__%e3%__%81%__%8a%__%e3%__%81%__%84%__%e3%__%81%__%97%__%e3%__%81%__%84
         set kawaii=%__%e3%__%81%__%8b%__%e3%__%82%__%8f%__%e3%__%81%__%84%__%e3%__%81%__%84
       set arigatou=%__%e3%__%81%__%82%__%e3%__%82%__%8a%__%e3%__%81%__%8c%__%e3%__%81%__%a8%__%e3%__%81%__%86
       set omedetou=%__%e3%__%81%__%8a%__%e3%__%82%__%81%__%e3%__%81%__%a7%__%e3%__%81%__%a8%__%e3%__%81%__%86
         set matana=%__%e3%__%81%__%be%__%e3%__%81%__%9f%__%e3%__%81%__%aa
         set matane=%__%e3%__%81%__%be%__%e3%__%81%__%9f%__%e3%__%81%__%ad
         set yamete=%__%e3%__%82%__%84%__%e3%__%82%__%81%__%e3%__%81%__%a6
         set yamero=%__%e3%__%82%__%84%__%e3%__%82%__%81%__%e3%__%82%__%8d
::