

	for hiragana

exclamation point = %ef%bc%81
question mark=%ef%bc%9f
period = %e3%80%82
comma = %e3%80%81
left quote = %e3%80%8c
right quote = %e3%80%8d
::==============

::==============

space = %20



::===============================================================================
:: for hiragana
::

  a = %e3%81%82
  i = %e3%81%84
  u = %e3%81%86
  e = %e3%81%88
  o = %e3%81%8a
 ka = %e3%81%8b
 ki = %e3%81%8d
 ku = %e3%81%8f
 ke = %e3%81%91
 ko = %e3%81%93
 sa = %e3%81%95
shi = %e3%81%97
 su = %e3%81%99
 se = %e3%81%9b
 so = %e3%81%9d
 ta = %e3%81%9f
chi = %e3%81%a1
tsu = %e3%81%a4
 te = %e3%81%a6
 to = %e3%81%a8
 na = %e3%81%aa
 ni = %e3%81%ab
 nu = %e3%81%ac
 ne = %e3%81%ad
 no = %e3%81%ae
 ha = %e3%81%af
 hi = %e3%81%b2
 fu = %e3%81%b5
 he = %e3%81%b8
 ho = %e3%81%bb
 ma = %e3%81%be
 mi = %e3%81%bf
 mu = %e3%82%80
 me = %e3%82%81
 mo = %e3%82%82
 ya = %e3%82%84
 yu = %e3%82%86
 yo = %e3%82%88
 ra = %e3%82%89
 ri = %e3%82%8a
 ru = %e3%82%8b
 re = %e3%82%8c
 ro = %e3%82%8d
 wa = %e3%82%8f
 wo = %e3%82%92
  n = %e3%82%93

--- dakuten
 ga = %e3%81%8c
 gi = %e3%81%8e
 gu = %e3%81%90
 ge = %e3%81%92
 go = %e3%81%94
 za = %e3%81%96
 ji = %e3%81%98
 zu = %e3%81%9a
 ze = %e3%81%9c
 zo = %e3%81%9e
 da = %e3%81%a0
 de = %e3%81%a7
 do = %e3%81%a9

 ba = %e3%81%b0
 bi = %e3%81%b3
 bu = %e3%81%b6
 be = %e3%81%b9
 bo = %e3%81%bc

--- handakuten
 pa = %e3%81%b1
 pi = %e3%81%b4
 pu = %e3%81%b7
 pe = %e3%81%ba
 po = %e3%81%bd

--- small hiragana
  a = %e3%81%81
  i = %e3%81%83
  u = %e3%81%85
  e = %e3%81%87
  o = %e3%81%89
 ka = %e3%82%95
 ke = %e3%82%96
 ya = %e3%82%83
 yu = %e3%82%85
 yo = %e3%82%87
tsu = %e3%81%a3
